# \ud14c\uc2a4\ud2b8\uc6a9 \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5\uc704\uce58
imagesUrl=/resources/images
# \uc0c1\ud488 \uc774\uc9c0\ubbf8 \uc800\uc7a5\uc704\uce58
prodImagesUrl=/resources/prodImages
# \ud30c\uc77c \uc2dc\uc2a4\ud15c \ub9ac\uc18c\uc2a4
buyerImages=file:D:/buyerImages/